
name: jmh-benchmarks

on: push

jobs:

  jmh-benchmarks:
    name: Jmh Benchmarks
    strategy:
      matrix:
        os: [ubuntu-latest]
        scala: [2.12.15, 2.13.8, 3.1.1]
        java: [graal_21.1.0@11, temurin@8]
    runs-on: ${{ matrix.os }}

    steps:
      - name: Clean up
        id: clean_up
        run: sbt ++2.13.8 zhttpBenchmarks/jmh:run -i 3 -wi 3 -f1 -t1 HttpCollectEval

